#Example EV3 config params
#
EV3:
  populationSize: 20
  generationCount: 4000
  crossoverFraction: 0.4
  randomSeed: 1234
  minLimit: -1.0
  maxLimit:  1.0
  startCity: 1
  learningRate: 1.8
  cityCoordinat: Coordinates/coordinat42.out
  weightData: DistanceTable/weight42.out 
  
