#Example EV3 config params
#
EV3:
  populationSize: 5
  generationCount: 350
  crossoverFraction: 0.2
  randomSeed: 1234
  minLimit: -1.0
  maxLimit:  1.0
  startCity: 1
  learningRate: 2.0
  cityCoordinat: Coordinates/coordinat15.out
  weightData: DistanceTable/weight15.out 
