#Example EV3 config params
#
EV3:
  populationSize: 25
  generationCount: 25
  crossoverFraction: 0.5
  randomSeed: 1234
  minLimit: -1.0
  maxLimit:  1.0
  startCity: 1
  learningRate: 3.0
  cityCoordinat: Coordinates/coordinat5.out
  weightData: DistanceTable/weight5.out 
  

  
